# sks-lernkarten

./: README.md  pom.xml
src/main/java/sks/lernkarten/: Answer.java  Card.java  Category.java  Main.java  PageParser.java  Question.java  TaskProducer.java
